# flutter_camera_face_detection

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/camera_face_detection/: CameraFaceDetectionPlugin.kt  Extensions.kt  MyDetectedFace.kt
android/src/main/kotlin/com/example/camera_face_detection/tflite/: Classifier.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/camera_face_detection_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: camera_face_detection.dart
test/: camera_face_detection_test.dart
