group 'com.example.camera_face_detection'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://download.flutter.io'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    dependencies {
        implementation 'androidx.annotation:annotation:1.0.0'
        implementation 'androidx.core:core:1.0.0'
        api "io.flutter:flutter_embedding_debug:1.0.0-d1bc06f032f9d6c148ea6b96b48261d6f545004f"

        implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
        implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
        implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'

        def camerax_version = "1.0.0-beta11"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        // CameraX core library using camera2 implementation
        implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
        implementation "androidx.camera:camera-lifecycle:$camerax_version"

        // Task API
        implementation "com.google.android.gms:play-services-tasks:17.0.0"
// CameraX View class
        implementation "androidx.camera:camera-view:1.0.0-alpha18"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.google.mlkit:face-detection:16.0.2'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    }
}

dependencies {

}
